<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY CONTACT INFORMATION</title>
  </head>
  <body><center>
  <h1>MY DETAILS ARE</h1>
  </center>
  <hr size="4" noshade>
 <center>
   <table cellspacing="20">
   <tr>
     <td><p>
       HELLO MY NAME IS RITIK
     </p>
     <p>
       I AM 22 YRS OLD
     </p>
     <p>
       I AM READING IN NSUT
     </p></td>
     <td><p>
       I AM CURRENTLY DOING WEB DEVELOPMENT
     </p>
     <p>
       I ALSO SEARCH FOR A INTERNSHIP
     </p>
     <p>
       IF YOU WANT TO GIVE ME INTERNSHIP</td>
     </tr>
   </table>
   <hr size="5" noshade>
   <h2>PLEASE FILL THE CONTACT FORM</h2>
       <table>
         <form action="mailto:ritikkumar8447442991@gmail.com" method="post" enctype="text/plain">
         <tr>
         <td><label>YOUR NAME:</label></td>
         <td><input type="text" name="your name" value=""></td>
         </tr>
         <tr>
         <td><label>YOUR NUMBER:</label></td>
         <td><input type="number" name="your number"></td>
         </tr>
         <tr>
         <td>YOUR EMAIL:</td>
         <td><input type="email" name="your email"></td>
         </tr>
         <tr>
         <td><label>YOUR DATE OF BIRTH</label></td>
         <td><input type="date" name="your date"></td>
         </tr>
         <tr>
         <td><label>CURRENT TIME:</label></td>
         <td><input type="time" name="your time"></td>
         </tr>
         <tr>
         <td><label>YOUR MESSEGE:</label></td>
         <td><textarea name="your messege" rows="10" cols="30"></textarea></td>
         </tr>
         <tr>
         <td><input type="checkbox"></td>
         <td><input type="submit"</td>
         <td><input type="reset"></td>
         </tr>

       </form>
       </table>
     </center>
  </body>
</html>
